{
  "name": "Vinicius Vicentini",
  "short_name": "Vini Vicentini",
  "description": "My Personal Website",
  "theme_color": "#06092B",
  "start_url": "/?source=pwa",
  "background_color": "#06092B",
  "display": "standalone",
  "scope": "/",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
